{
  "UseInMemoryDb": false,
  "ConnectionStrings": {
    "ApprovalDbConnection": "Server=APPROVAL-SQL;Database=ApprovalDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Identity": {
    "GatewaySharedSecret": "SET_BY_SECRET_STORE"
  },
  "SapAdapter": {
    "Mode": "ServiceLayer",
    "ServiceLayer": {
      "BaseUrl": "https://sap-server:50000/b1s/v1/",
      "CompanyDb": "DB_KCC",
      "UserName": "SET_BY_SECRET_STORE",
      "Password": "SET_BY_SECRET_STORE",
      "AllowInvalidServerCertificate": false,
      "MirrorEnabled": false,
      "Objects": [
        {
          "ObjectCode": "CHORDR",
          "EntitySet": "CHORDR",
          "KeyType": "Number",
          "TitleField": "DocNum",
          "DocTotalField": "U_DocTotal",
          "CreatorCodeField": "Creator",
          "LineCollection": "CH_ORDR_1Collection",
          "StatusField": "U_APStatus",
          "InstanceIdField": "U_APInstance",
          "HashField": "U_APHash"
        },
        {
          "ObjectCode": "CHOQUT",
          "EntitySet": "CHOQUT",
          "KeyType": "Number",
          "TitleField": "DocNum",
          "DocTotalField": "U_DocTotal",
          "CreatorCodeField": "Creator",
          "LineCollection": "CH_OQUT_1Collection",
          "StatusField": "U_APStatus",
          "InstanceIdField": "U_APInstance",
          "HashField": "U_APHash"
        }
      ]
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://approval.company.local" ]
  }
}
